# weatherMate

./: .gitignore  API_GUIDE.md  README.md  build.gradle  settings.gradle
src/main/java/com/weathermate/: WeatherMateApplication.java
src/main/java/com/weathermate/config/: CacheConfig.java  CorsConfig.java  EnvConfig.java  OpenWeatherConfig.java  WeatherApiConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/weathermate/controller/: HealthController.java  WeatherController.java
src/main/java/com/weathermate/domain/: Recommendation.java  Weather.java
src/main/java/com/weathermate/dto/: OpenWeatherResponse.java  RecommendationDto.java  WeatherApiResponse.java  WeatherResponse.java
src/main/java/com/weathermate/exception/: GlobalExceptionHandler.java
src/main/java/com/weathermate/repository/: RecommendationRepository.java  WeatherRepository.java
src/main/java/com/weathermate/service/: MockWeatherService.java  RecommendationService.java  WeatherService.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: index.html
src/test/java/com/weathermate/: WeatherMateApplicationTests.java
